# SpotBot

./: pom.xml
src/main/java/com/olziedev/spotbot/: SpotBot.java
src/main/java/com/olziedev/spotbot/commands/: CustomCommand.java
src/main/java/com/olziedev/spotbot/commands/general/: HelpCommand.java  StealEmojiCommand.java
src/main/java/com/olziedev/spotbot/commands/general/suggest/: ApproveCommand.java  ConsiderCommand.java  DenyCommand.java  NoteCommand.java  SuggestCommand.java
src/main/java/com/olziedev/spotbot/commands/general/ticket/: AddCommand.java  CloseCommand.java  ForceCloseCommand.java
src/main/java/com/olziedev/spotbot/commands/staff/: KickCommand.java  PurgeCommand.java  ViewSuggestionsCommand.java  WarnCommand.java
src/main/java/com/olziedev/spotbot/commands/staff/ban/: BanCommand.java  UnbanCommand.java
src/main/java/com/olziedev/spotbot/commands/staff/timeout/: TimeoutCommand.java  UnmuteCommand.java
src/main/java/com/olziedev/spotbot/events/: SpotEvent.java
src/main/java/com/olziedev/spotbot/events/listeners/: JoinEvent.java  LeaveEvent.java  SuggestionDeleteEvent.java  SuggestionEvent.java  TicketDeleteEvent.java
src/main/java/com/olziedev/spotbot/events/listeners/moderating/: LinkBlacklistEvent.java  RegexEvent.java
src/main/java/com/olziedev/spotbot/events/listeners/ticket/: TicketButtonEvent.java
src/main/java/com/olziedev/spotbot/events/waiter/: EventWaiter.java  OlzieWaitingEvent.java
src/main/java/com/olziedev/spotbot/logs/: ActionLog.java
src/main/java/com/olziedev/spotbot/logs/channels/: CreateChannelEvent.java  DeleteChannelEvent.java  EditChannelEvent.java
src/main/java/com/olziedev/spotbot/logs/guild/: GuildEditEvent.java
src/main/java/com/olziedev/spotbot/logs/members/: EditMemberEvent.java  JoinMemberEvent.java  LeaveMemberEvent.java
src/main/java/com/olziedev/spotbot/logs/messages/: DeleteMessageEvent.java  EditMessageEvent.java  SendMessageEvent.java
src/main/java/com/olziedev/spotbot/logs/roles/: CreateRoleEvent.java  DeleteRoleEvent.java  EditRoleEvent.java
src/main/java/com/olziedev/spotbot/managers/: DatabaseManager.java  EventManager.java  Manager.java
src/main/java/com/olziedev/spotbot/message/: SpotEmbed.java  SpotMessage.java
src/main/java/com/olziedev/spotbot/server/: SpotServer.java
src/main/java/com/olziedev/spotbot/server/punishment/: Punishment.java  PunishmentCreator.java  PunishmentType.java
src/main/java/com/olziedev/spotbot/server/reaction/: ReactionRole.java  SpotReaction.java
src/main/java/com/olziedev/spotbot/server/suggestion/: Suggestion.java  SuggestionStatus.java
src/main/java/com/olziedev/spotbot/server/ticket/: Ticket.java  TicketCategory.java  TicketCreator.java  TicketTranscript.java
src/main/java/com/olziedev/spotbot/utils/: Callback.java  Configuration.java  SpotTimer.java  Utils.java
src/main/resources/: commands.yml  config.yml  customcommands.yml  lang.yml
